VITE_API_BASEURL="https://api.themoviedb.org/3"

VITE_API_KEY="e7c7055d039fdc9874e02251d42987ca"
VITE_ADRESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2M3MDU1ZDAzOWZkYzk4NzRlMDIyNTFkNDI5ODdjYSIsInN1YiI6IjY2NjQ3ZWI5NzRhODY3NTllNGU5OTZjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p4rwu73ElEyxEVg9N4rwkto7zvNkxYuI_5mZ2QDcc0c"